VitaliiBorodii/schema_check_test/action.yml
name: 'Schema check'
description: 'checks schema'
inputs:
  token:
    description: 'token for cli'
    required: true
  configs:
    description: 'path to config files'
    required: true
  apiUrl:
    description: 'url of inigo api'
outputs:
  result:
    description: "check result"
    value: ${{ steps.schema-check.result }}
runs:
  using: "composite"
  steps:
    - name: save inigo token to env
      run: echo "INIGO_TOKEN=${{inputs.token}}" >> $GITHUB_ENV
      shell: bash
    - name: save inigo url to env
      run: echo "INIGO_API_URL=${{inputs.apiUrl}}" >> $GITHUB_ENV
      shell: bash
    - name: install inigo cli
      shell: bash
      run: wget -c https://github.com/inigolabs/artifacts/releases/latest/download/cli_linux_amd64.tar.gz -O - | tar -xz;
    - id: print-version
      run: ./inigo --version
      shell: bash
    - id: print-url
      run: echo $INIGO_API_URL
      shell: bash
    - id: print-services
      run: echo $(./inigo get service)
      shell: bash
    - id: schema-check
      run: ./inigo check ${{inputs.configs}}
      # run: echo "result=$(./inigo check ${{inputs.configs}})" >> $GITHUB_OUTPUT
      shell: bash
      # continue-on-error: true

VitaliiBorodii/starwars_test_schema/.github/workflows/check.yml
- id: schema-check
  uses: VitaliiBorodii/schema_check_test@v1.2.6
  with:
    token: ${{secrets.INIGO_TOKEN}}
    apiUrl: https://de2e-213-110-151-104.ngrok-free.app/query
    configs: ./configs/*.yml